[metadata]
name = exdown
version = 0.7.1
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Extract code blocks from markdown
url = https://github.com/nschloe/exdown
project_urls =
    Code=https://github.com/nschloe/exdown
    Issues=https://github.com/nschloe/exdown/issues
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE.txt
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Text Processing

[options]
packages = find:
install_requires =
    importlib_metadata;python_version<"3.8"
python_requires = >=3.6
setup_requires =
    setuptools>=42
    wheel
